[
    {
        "command": "typescript_complete",
        "args": {"characters": "."},
        "keys": ["."],
        "context": [ {"key": "typescript"} ]
    },
    {
        "command": "typescript_complete",
        "args": {"characters": ""},
        "keys": ["ctrl+space"],
        "context": [ {"key": "typescript"} ]
    },
    {
        "command": "typescript_error_panel",
        "args": {"characters": ""},
        "keys": ["ctrl+shift+e"],
        "context": [ {"key": "typescript"} ]
    },
    {
        "command": "typescript_reload_project",
        "args": {"characters": ""},
        "keys": ["ctrl+shift+r"],
        "context": [ {"key": "typescript"} ]
    },
    {
        "command": "typescript_definition",
        "args": {"characters": ""},
        "keys": ["f4"],
        "context": [ {"key": "typescript"} ]
    }
]
