[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "T3S",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/T3S/README.md"},
								"caption": "README"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/T3S/CHANGES.txt"},
								"caption": "CHANGES"
							},
							{ 
								"caption": "-"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/T3S/T3S.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/T3S.sublime-settings"},
								"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]