<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>TypeScript Build Output</string>
    <key>name</key>
    <string>TypeScript Build Output</string>
    <key>patterns</key>
    <array>
<!--         <dict>
            <key>match</key>
            <string>((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
            <key>name</key>
            <string>invalid.deprecated</string>
        </dict>
 -->
        <dict>
            <key>match</key>
            <string>^\s\S.*</string>
            <key>name</key>
            <string>error.flag</string>
        </dict>        

        <dict>
            <key>match</key>
            <string>Line \d+:</string>
            <key>name</key>
            <string>error.line</string>
        </dict>                


<!--         <dict>
            <key>match</key>
            <string>\[ERR\] .*+</string>
            <key>name</key>
            <string>error.header</string>
        </dict>
 -->

<!--         <dict>
            <key>match</key>
            <string>\[!\] [0-9]+:.*</string>
            <key>name</key>
            <string>error.details</string>
        </dict> 
 -->
        <dict>
            <key>match</key>
            <string>\[OK\]</string>
            <key>name</key>
            <string>ok</string>
        </dict>      
    </array>    
    <key>scopeName</key>
    <string>source.tsfat</string>
</dict>
</plist>
